<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Vue Scaff Mock Server</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      html {
        font-size: 62.5%;
      }
      body,
      h1,
      main {
        display: flex;
        flex-direction: column;
      }
      h1,
      main {
        justify-content: center;
        align-items: center;
      }
      h1 {
        height: 10vh;
        font-size: 4rem;
				color: #363636;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.125);
      }
      main {
        height: 90vh;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Vue Scaff Mock Server</h1>
    <main>
      {{ routes }}
    </main>
  </body>
</html>
